<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMf-ZC-F5t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-mE-852">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YR7-lH-ZGE" detailTextLabel="Z2U-nT-bLi" style="IBUITableViewCellStyleSubtitle" id="tgN-mk-aKW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgN-mk-aKW" id="bNq-YN-udm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YR7-lH-ZGE">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2U-nT-bLi">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="2Hi-7n-4xE"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="XXO-L8-tcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exg-mE-852" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9z-NS-8Fu"/>
                            <constraint firstItem="Exg-mE-852" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVZ-f3-4fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exg-mE-852" secondAttribute="bottom" id="Y8c-Fa-Pwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exg-mE-852" secondAttribute="trailing" id="YH9-zl-b1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" largeTitleDisplayMode="never" id="qR5-8r-cJ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1H-fH-wHs">
                            <connections>
                                <segue destination="3HU-J4-VwE" kind="presentation" modalPresentationStyle="fullScreen" id="bns-hM-VpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Exg-mE-852" id="ppY-xy-x50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="80.357142857142847"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="0dK-4p-GXp">
            <objects>
                <viewController id="iS4-Fu-s6B" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAC-ib-fy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-bq-HaS">
                                <rect key="frame" x="20" y="108" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-7f-WWB">
                                <rect key="frame" x="20" y="143" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="euf-g1-J3B">
                                <rect key="frame" x="20" y="202.5" width="123.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a surname..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-Ye-RAy">
                                <rect key="frame" x="20" y="237.5" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-Xp-NjO">
                                <rect key="frame" x="20" y="297" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6no-Qw-6TY">
                                <rect key="frame" x="20" y="347" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-7703999.2582770586">
                                    <!--2000-10-03 20:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxg-1l-T1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3T-Ye-RAy" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="6Jp-dU-God"/>
                            <constraint firstItem="6no-Qw-6TY" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="Afu-bV-byx"/>
                            <constraint firstItem="Bi3-7f-WWB" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="E0x-ez-WiW"/>
                            <constraint firstItem="Bi3-7f-WWB" firstAttribute="top" secondItem="KiS-bq-HaS" secondAttribute="bottom" constant="5" id="OdY-md-c8n"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="bottom" secondItem="6no-Qw-6TY" secondAttribute="bottom" constant="299" id="RmA-lJ-aWD"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="KiS-bq-HaS" secondAttribute="trailing" constant="269" id="WDy-55-w2v"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="Bi3-7f-WWB" secondAttribute="trailing" constant="20" id="WLb-qn-H8E"/>
                            <constraint firstItem="6no-Qw-6TY" firstAttribute="top" secondItem="3Qd-Xp-NjO" secondAttribute="bottom" constant="20" id="YC7-QW-23G"/>
                            <constraint firstItem="KiS-bq-HaS" firstAttribute="top" secondItem="Uxg-1l-T1L" secondAttribute="top" constant="20" id="dCh-0Z-9ky"/>
                            <constraint firstItem="3Qd-Xp-NjO" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="dhf-u5-bZB"/>
                            <constraint firstItem="euf-g1-J3B" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="eP4-Wx-q1A"/>
                            <constraint firstItem="T3T-Ye-RAy" firstAttribute="top" secondItem="euf-g1-J3B" secondAttribute="bottom" constant="5" id="gcg-6u-YOr"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="3Qd-Xp-NjO" secondAttribute="trailing" constant="291" id="iE6-YO-dU0"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="euf-g1-J3B" secondAttribute="trailing" constant="270.5" id="ke3-sf-CaZ"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="6no-Qw-6TY" secondAttribute="trailing" constant="20" id="km8-aH-rBi"/>
                            <constraint firstItem="KiS-bq-HaS" firstAttribute="leading" secondItem="Uxg-1l-T1L" secondAttribute="leading" constant="20" id="nKl-OI-MPs"/>
                            <constraint firstItem="euf-g1-J3B" firstAttribute="top" secondItem="Bi3-7f-WWB" secondAttribute="bottom" constant="20" id="osR-uB-Qcv"/>
                            <constraint firstItem="3Qd-Xp-NjO" firstAttribute="top" secondItem="T3T-Ye-RAy" secondAttribute="bottom" constant="20" id="rC9-Hv-t0H"/>
                            <constraint firstItem="Uxg-1l-T1L" firstAttribute="trailing" secondItem="T3T-Ye-RAy" secondAttribute="trailing" constant="20" id="t1G-dV-63H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Y1Q-yP-egH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dGp-hL-QNY">
                            <connections>
                                <action selector="cancelButton:" destination="iS4-Fu-s6B" id="lsk-Gq-yU7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lfG-B1-zwz">
                            <connections>
                                <action selector="saveButton:" destination="iS4-Fu-s6B" id="sC4-yp-FnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="6no-Qw-6TY" id="y21-m9-yUh"/>
                        <outlet property="firstNameLabel" destination="KiS-bq-HaS" id="mwC-dN-Qmo"/>
                        <outlet property="firstNameTextField" destination="Bi3-7f-WWB" id="8IQ-n2-mnr"/>
                        <outlet property="lastNameLabel" destination="euf-g1-J3B" id="Jqf-5B-u7G"/>
                        <outlet property="lastNameTextField" destination="T3T-Ye-RAy" id="hfQ-NN-S72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhn-P8-gwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbq-KN-6sG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMf-ZC-F5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEc-X5-cmD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IP2-vo-dsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFh-us-sKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEc-ge-Im8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HU-J4-VwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3j-cN-0eI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iS4-Fu-s6B" kind="relationship" relationship="rootViewController" id="L8W-UW-nW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynE-QN-kMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
